/* o nas */
#o-nas {
  background-color: #f6f6f6;
  padding: 50px 0;
  @media (min-width: 768px)   {
    padding: 70px 0;
  }
  @media (min-width: 992px) {
    padding: 90px 0;
  }
  h2 {
    padding-bottom: 20px;
  }
  ul {
    position: relative;
    font-size: 20px;
    list-style: none;

    li::before {
      content: '▶';
      position: absolute;
      left: 0;
    }
  }
}
