/* Footer */
footer {
  background-color: #242424;
  color: #fff;
  font-size: 13px;
  padding: 75px 0 20px;
  a {
    color: #fff;
    &:hover {
      color: #9d7f6c;
    }
  }
  h4 {
    color: #fff;
    margin-bottom: 25px;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  hr {
    border-bottom: none;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    margin-top: 75px;
    margin-bottom: 20px;
  }
  .copyright-row {
    font-size: 12px;
    padding: 0 15px;
  }

  .social-link {
    padding: 10px;
  }
}
