/* sluzby */
#programy {
  padding: 90px 0;
  .service-box {
    margin-bottom: 30px;

    .image {
      text-align: center;
      overflow: hidden;
      img {
        min-height: 210px;
        transition: all .3s ease;
        border-radius: 10px;
      }
    }
    h3 {
      margin-top: 18px;
      font-size: 16px;
      text-align: center;
    }
    p {
      text-align: justify;
    }
  }
}
