.program-detail {
  font-size: 22px;
  color: black;
  h2 {
    padding: 30px;
    text-align: center;
  }

  ul {
    font-size: 18px;
  }

  img {
    padding: 10px 0 40px 80px ;
  }

  .price-box {
    font-size: 18px;
    border: 1px solid silver;
    padding: 0 0 20px 40px ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    ul {
      list-style: none;
    }

    .disclaimer {
      font-size: 14px;
      color: dimgrey;
    }
  }
}
