/* Main carousel */
#uvod {
  width: 100%;
  .main-carousel-item {
    min-height: 50vw;
    position: relative;
    display: grid;
    @media (min-width: 768px) {
      min-height: 34.4271vw;
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      -o-object-fit: scale-down;
      object-fit: scale-down;
      object-fit: cover;
      z-index: -1;
      opacity: 0.85;
      filter: brightness(0.7);
    }
    .cta {
      border: 1px solid white;
      padding: 10px 15px;
      color: white;
      font-size: 20px;
      position: relative;
      margin: auto;
      @media (min-width: 768px) {
        padding: 20px;
        font-size: 24px;
      }
      &:hover {
        background: #fff;
        color: black;
      }
    }

  }
}
